# spring-project-rest

./: pom.xml
src/main/java/com/cydeo/: SpringProjectRestApplication.java
src/main/java/com/cydeo/annotation/: DefaultExceptionMessage.java
src/main/java/com/cydeo/config/: KeycloakProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cydeo/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cydeo/dto/: DefaultExceptionMessageDto.java  ProjectDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/cydeo/entity/: BaseEntity.java  Project.java  ResponseWrapper.java  Role.java  Task.java  User.java
src/main/java/com/cydeo/enums/: Gender.java  Status.java
src/main/java/com/cydeo/exception/: GlobalExceptionHandler.java  TicketingProjectException.java
src/main/java/com/cydeo/mapper/: MapperUtil.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/cydeo/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cydeo/service/: KeycloakService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/cydeo/service/impl/: KeycloakServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/cydeo/: SpringProjectRestApplicationTests.java
