server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=4223

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#keycloak settings:
keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

#resource means client
keycloak.resource=ticketing-app

#get secret from Keycloak --> Clients --> ticketing-app --> Credentials
keycloak.credentials.secret=3YBAdB5xf8J58XHUAzyO7MBRwqN7xG8k
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

#keycloak auto
master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client